# Stuart

./: .gitIgnore  README.MD  README.md  build.gradle  setting.gradle  settings.gradle
smart-match/: build.gradle
smart-match-job/: build.gradle
smart-match-job/schema/: schema-mysql.sql
smart-match-job/src/main/java/com/github/smart/match/job/: CustomerWriter.java  Profile.java
smart-match-job/src/main/resource/: applicationContext.xml
smart-match-job/src/main/resources/: matchJobApplicationContext.xml  matchSercieApplicationContext.xml
smart-match/src/main/java/com/github/smart/match/: Similarity.java
smart-match/src/main/java/com/github/smart/match/service/: DefaultMatchService.java  MatchService.java
smart-match/src/main/java/com/github/smart/match/strategy/: MatchStrategy.java  PerfectMatchStrategy.java
smart-match/src/test/java/com/github/smart/match/service/: DefaultMatchServiceTest.java
smart-match/src/test/java/com/github/smart/match/strategy/: PerfectMatchStrategyTest.java
smart-persistence/: build.gradle
smart-persistence/scripts/: schema.sql
smart-persistence/src/main/java/com/github/smart/domain/: Address.java  BrandSimilarity.java  Customer.java  FieldsCounter.java  Individual.java  MatchIndicator.java  Profile.java  ProfileBrand.java  SimilarityComparator.java
smart-persistence/src/main/java/com/github/smart/persistence/: RecommendationPersistence.java
smart-persistence/src/main/java/com/github/smart/service/: CustomerService.java  DefaultCustomerService.java  DefaultLessThanService.java  DefaultProfileService.java  DefaultRecommendationService.java  FieldsCounter.java  LessThanService.java  ProfileService.java  RecommendationService.java  SimilarityComparator.java
smart-persistence/src/main/java/smart/domain/: Address.java  Customer.java
smart-persistence/src/main/java/smart/service/: CustomerService.java  DefaultCustomerService.java
smart-persistence/src/main/resources/: BrandSimilarity.hbm.xml  Customer.hbm.xml  Individual.hbm.xml  Profile.hbm.xml  dataServiceApplicationContext.xml  hibernateApplicationContext.xml
smart-persistence/src/test/java/com/github/smart/service/: DefaultCustomerServiceTest.java
smart-persistence/src/test/resources/: testHibernateApplicationContext.xml
smart-recommendation/: build.gradle
smart-recommendation/src/main/java/com/github/smart/recommendation/: RecommendationService.java  RecommendationTask.java  SimilarityCalculator.java
smart-recommendation/src/main/java/com/github/smart/recommendation/persistence/: RecommendationPersistence.java
smart-recommendation/src/test/java/com/github/smart/recommendation/: RecommendationServiceTest.java
smart-web/: build.gradle
smart-web/src/main/: stuart.yaml
smart-web/src/main/java/com/github/smart/web/: StuartMain.java
smart-web/src/main/java/com/github/smart/web/config/: StuartAssetsConfiguration.java  StuartConfiguration.java
smart-web/src/main/java/com/github/smart/web/domains/: Customer.java
smart-web/src/main/java/com/github/smart/web/resources/: LessThanResource.java  MatchJobResource.java  RecommendResource.java  RecommendationJobResource.java  RecommendationResource.java  StuartResource.java
smart-web/src/main/java/com/github/smart/web/views/: IndexView.java
smart-web/src/main/resources/assets/css/: custom.css
smart-web/src/main/resources/assets/js/: custom.js  search.js
smart-web/src/main/resources/com/github/smart/web/views/: index.ftl
