group = 'com.tw.smart'
version = '0.1'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
}
subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        compile (
            'com.google.guava:guava:14.0.1'
        )
        testCompile(
                'junit:junit:4.11'
        )
    }

}

