apply plugin: 'application'

mainClassName = "com.github.smart.web.StuartMain"

project.ext {
    dropwizardVersion = '0.6.2'
}

dependencies {
    compile(
            "com.yammer.dropwizard:dropwizard-core:$dropwizardVersion",
            "com.yammer.dropwizard:dropwizard-views:$dropwizardVersion",
            project(':smart-match'),
            project(':smart-recommendation')
    )
}

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.tw.smart.SmartService'
    }
    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")
}


task uberjar(type: Jar, dependsOn: jar) {
    archiveName = "${baseName}-${version}-standalone.${extension}"

    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'com.tw.smart.SmartService'
    }
}