apply plugin: 'application'

mainClassName = "com.github.smart.web.StuartMain"

project.ext {
    dropwizardVersion = '0.6.2'
    dropwizardAssetsVersion = '0.1.9'
}

run {
    args 'server', 'src/main/resources/stuart.yaml'
}

dependencies {
    compile(
            "com.yammer.dropwizard:dropwizard-core:$dropwizardVersion",
            "com.yammer.dropwizard:dropwizard-views:$dropwizardVersion",
            "com.yammer.dropwizard:dropwizard-db:$dropwizardVersion",
            "com.yammer.dropwizard:dropwizard-hibernate:$dropwizardVersion",
            "com.bazaarvoice.dropwizard:dropwizard-configurable-assets-bundle:$dropwizardAssetsVersion",
            project(':smart-match-job'),
            project(':smart-recommendation')
    )
}

task uberjar(type: Jar, dependsOn: jar) {
    classifier = "standalone"

    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)

    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")

    manifest {
        attributes 'Main-Class': mainClassName
    }
}