dependencies {
    compile( 
        'com.yammer.dropwizard:dropwizard-core:0.6.2',
        project(':smart-match'),
        project(':smart-recommendation')
    )
}

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.tw.smart.SmartService'
    }
    exclude("META-INF/*.SF")
    exclude("META-INF/*.DSA")
    exclude("META-INF/*.RSA")
}


task uberjar(type: Jar, dependsOn: jar) {
    archiveName = "${baseName}-${version}-standalone.${extension}"

    from files(sourceSets.main.output.classesDir)
//    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'com.tw.smart.SmartService'
    }
}